<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vaadin</groupId>
	<artifactId>vaadin-archetype-application</artifactId>
	<packaging>war</packaging>
	<version>8.4.1</version>
	<name>vaadin-archetype-application</name>

	<prerequisites>
		<maven>3</maven>
	</prerequisites>

	<properties>
		<vaadin.version>8.4.1</vaadin.version>
		<vaadin.plugin.version>8.4.1</vaadin.plugin.version>
		<jetty.plugin.version>9.3.9.v20160517</jetty.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- If there are no local customizations, this can also be "fetch" or "cdn" -->
		<vaadin.widgetset.mode>local</vaadin.widgetset.mode>
	</properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jul-to-slf4j</artifactId>
		    <version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>javax.persistence</groupId>
		  <artifactId>persistence-api</artifactId>  
		  <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
		</dependency>
		<dependency>
			<groupId>de.steinwedel.vaadin.addon</groupId>
			<artifactId>messagebox</artifactId>
			<version>4.0.21</version>
		</dependency>
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.14</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.13.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>commons-beanutils-1.7.0</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>commons-collections-3.1</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>commons-digester</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>debug-disable-1.1</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>dom4j-1.6.1</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>gstreamer-java-1.4</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>gsvideo_isf</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>Hal</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>hexdump-0.2</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>httpclient-4.3.4</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>httpcore-4.3.2</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>io-0.1</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>itext-1.01</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>jasperreports-3.0.0</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>jcalendar-1.3.2</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>jna_3.2.4</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>joda-time-2.2</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>junit-4.1</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>libdbus-java-2.4</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>log4j-1.2.15</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>mysql-connector-java-5.1.14-bin</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>poi-3.7</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>poi-ooxml-3.7</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>poi-ooxml-schemas-3.7</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>processing_core</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>RXTXcomm</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>sal_isf</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>slf4j-api-1.6.4</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>slf4j-log4j12-1.6.4</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>smack</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>smackx</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>snmp6_0</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>swt-gtk-3.5</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>unix-0.3</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>v4l4j</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.kota9</groupId>
		  <artifactId>xmlbeans-2.3.0</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<!-- <dependency>
			<groupId></groupId>
			<artifactId></artifactId>
			<version></version>>
		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- Exclude an unnecessary file generated by the GWT compiler. -->
					<packagingExcludes>WEB-INF/classes/VAADIN/widgetsets/WEB-INF/**</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
          					<goal>resources</goal>
							<goal>update-theme</goal>
							<goal>update-widgetset</goal>
							<!-- Comment out compile-theme goal to use on-the-fly theme compilation -->
							<goal>compile-theme</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<!-- Clean up also any pre-compiled themes -->
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/VAADIN/themes</directory>
							<includes>
								<include>**/styles.css</include>
								<include>**/styles.scss.cache</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- The Jetty plugin allows us to easily test the development build by
				running jetty:run on the command line. -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.plugin.version}</version>
				<configuration>
					<scanIntervalSeconds>2</scanIntervalSeconds>
				</configuration>
			</plugin>
		</plugins>
		<resources>
	        <resource>
	            <directory>rsc</directory>
	        </resource>
	    </resources>
	</build>

	<profiles>
		<profile>
			<!-- Vaadin pre-release repositories -->
			<id>vaadin-prerelease</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<repositories>
				<repository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</repository>
				<repository>
					<id>vaadin-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>vaadin-addons</id>
   					<url>http://maven.vaadin.com/vaadin-addons</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>vaadin-prereleases</id>
					<url>http://maven.vaadin.com/vaadin-prereleases</url>
				</pluginRepository>
				<pluginRepository>
					<id>vaadin-snapshots</id>
					<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

</project>
